<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/logo.jpeg" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">Resume <span>builder</span>
                        </a>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                    <h1 class = "lg-title">Your resume is a reflection of your professional journey</h1>
                    <p class = "text-dark fs-18">Utilize expertly designed, proven resume templates that align with the specific
                         criteria employers prioritize. It's simple to use and can be completed in just minutes—get started 
                         for free today!</p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
                    <img src = "assets/images/resume.png">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/img1.webp">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Use the best resume maker as your guide!</h2>
                        <p class = "text">Getting that dream job can seem like an impossible task. We're here to change that. Give yourself a real advantage with the best online resume maker: created by experts, imporved by data, trusted by millions of professionals.</p>
                        <div class = "btn-group">
                            <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/time.webp" alt = "">
                            </div>
                            <h5 class = "section-item-title">Ease of Use and Time Efficiency</h5>
                            <p class = "text">Online resume builders offer pre-designed templates, 
                                enabling quick and professional resume creation without design or
                                 formatting skills, saving time.

                            </p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/flexibility.jpeg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Customization and Flexibility</h5>
                            <p class = "text">Online resume builders provide customizable templates, allowing 
                                users to tailor design, layout, and content for specific job roles or industries, 
                                enabling easy personalization.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/future.png" alt = "">
                            </div>
                            <h5 class = "section-item-title">Access to Modern Features</h5>
                            <p class = "text">Online resume builders offer content suggestions, ATS compatibility, 
                                and export options in various formats, enhancing the chances of being noticed by recruiters.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15"> Indu© 2024. Designed by Indu.</p>
                </div>
            </div>
        </footer>
        
    </body>
</html>